{
  "$meta": {
    "sourceFeed": "C:\\Users\\milan\\Desktop\\Git-Projects\\hradiska-strapi\\scripts\\blog-migrate\\data\\velehrad-post.json",
    "sourceLabel": "Staré Město - Velehrad (CZ)",
    "postId": "tag:blogger.com,1999:blog-6818054921907446479.post-5212499238283057167",
    "bloggerPostUrl": "http://www.hradiska.sk/2011/04/stare-mesto-velehrad.html",
    "repliesLink": "http://www.hradiska.sk/feeds/5212499238283057167/comments/default",
    "extractedAt": "2026-06-25T15:01:04.008Z",
    "coverImageNeedsReview": true,
    "commentCount": 3,
    "comments": [
      {
        "id": "tag:blogger.com,1999:blog-6818054921907446479.post-4566995351424408721",
        "bloggerPostId": "4566995351424408721",
        "author": "Martin",
        "authorProfile": null,
        "published": "2019-02-01T18:07:44.016+01:00",
        "updated": "2019-02-01T18:07:44.016+01:00",
        "content": "Ty informace v úvodu článku o souvislosti názvu Staré město se zmínkou z Fuldských letopisů jsou poněkud zavádějící. Když se na počátku 14. století zaužíval název Staré město, patrně to souviselo jen s protikladem k Novému městu či Novému Velehradu na protějším břehu Moravy. O &quot;starém městě Rastislavově&quot; Fuldských letopisů v té době už asi nikdo nic nevěděl, letopiscův výraz &quot;urbs antiqua Rastizi&quot; lze navíc myslím přeložit i jako &quot;bývalé Rastislavovo město&quot;, což by v roce 871 mělo logiku; hledat bychom ho měli asi spíš u Mikulčic.<br />Pokud jde o samotnou tu velkomoravskou aglomeraci, v článku chybí podstatná věc, a totiž ta, že se rozkládala i na protějším břehu řeky, tedy na území dnešního Uherského hradiště. Zde je sice kvůli zástavbě nemožný systematický průzkum, přesto se zde podařilo odkrýt zbytky několika zděných objektů, kus kamenného náspu zpevňujícího říční břeh, atd. Vše nasvědčuje tomu, že život zde nebyl o nic chudší než na staroměstské straně. Na území Uherského hradiště, byť až na okraji města, se navíc nachází pozůstatky nejvýznamnějšího církevního objektu celé aglomerace a jednoho z nejvýznamnějších v rámci celé Velké Moravy. Stál zde kostel datovaný už do první třetiny 9. století (později rozšiřovaný, zřejmě po příchodu byzantinců), obklopený areálem klášterního charakteru. Zajímavostí je samostatná pohřební kaple, v níž byl odkryt dosud asi nejprestižnější pohřeb v rámci velkomoravských lokalit.<br />Nevyjasněná je otázka opevnění. Aglomerace je mezi jinými VM centry unikátní v tom, že jednotlivé v ní zahrnuté lokality, z nichž některé jsou násobně větší než běžná hradiště, neměly vlastní opevnění (nebo jen zanedbatelné) a opevňován byl místo toho vnější obranný perimetr celé sídelní plochy (což může svědčit o značně centralizované správě lokality, podobně jako zřejmě plánovité rozmístění řemeslnických areálů). Z jihu, jak se v článku uvádí, byla aglomerace chráněna hlavním ramenem Moravy (a taky dnešním Uherským hradištěm). Když bychom pak ten perimetr sledovali od řeky po západním okraji aglomerace směrem k severu a pak se obloukem stáčeli zase zpátky k řece, tak se nejprve jedná o poměrně mohutné, byť jen dřevohlinité opevnění, pak už jen o trojitou palisádu, dál už jen příkop se záseky a nakonec, na východním okraji sídelní plochy, není několik set metrů nic. Běžně se to vykládá tak, že z té strany byly neprostupné močály, což asi je minimálně zčásti opodstatněné, úplně jasné to ale není. Před lety byla totiž v lokalitě Rybárny (to už jsme tím pomyslným obloukem došli zase k hlavnímu toku Moravy) objevena typická pozdně velkomoravská hradba s kamennou plentou, široká až 10 metrů a údajně tedy dosud nejsilnější objevená velkomoravská hradba. Není jasné, proti čemu chránila, jestliže aglomerace měla být z té strany nepřístupná kvůli promáčenému terénu. Každopádně tato hradba pokrývá jen asi 300 metrový úsek, takže pořád tam je několikasetmetrová díra mezi tímto nověji objeveným (a historicky o něco mladším) a tím starším opevněním. Zcela nezodpovězená je pak otázka opevnění té uherskohradišťské části. V reakci na jeden komentář výše ale zdůrazňuju, že uzavřená sídlištní plocha není totéž co opevněná plocha (o té se v článku ostatně ani nemluví). Uzavřená může být i přírodními překážkami.",
        "inReplyToArticle": "http://www.hradiska.sk/2011/04/stare-mesto-velehrad.html",
        "replyToBloggerId": null,
        "replyToFeedHref": null
      },
      {
        "id": "tag:blogger.com,1999:blog-6818054921907446479.post-1316719270394968860",
        "bloggerPostId": "1316719270394968860",
        "author": "Anonymous",
        "authorProfile": null,
        "published": "2015-11-04T22:32:20.358+01:00",
        "updated": "2015-11-04T22:32:20.358+01:00",
        "content": "Platí i o slovenské archeologii, někdy výklady přitažené  ,  za vlasy..., jinak Mikulčice ..udává se  celková osídlená plocha 30-50 Ha .14Ha je jen centrální hradiště.Nitra ...hradní kopec, Pribinovo hradiště...asi 13 ha .  Znojmo 20 ha ..hradiště. Pohansko až 50 ha.atd.",
        "inReplyToArticle": "http://www.hradiska.sk/2011/04/stare-mesto-velehrad.html",
        "replyToBloggerId": "5762439879241418553",
        "replyToFeedHref": "http://www.blogger.com/feeds/6818054921907446479/5212499238283057167/comments/default/5762439879241418553"
      },
      {
        "id": "tag:blogger.com,1999:blog-6818054921907446479.post-5762439879241418553",
        "bloggerPostId": "5762439879241418553",
        "author": "Anonymous",
        "authorProfile": null,
        "published": "2013-12-29T12:39:26.890+01:00",
        "updated": "2013-12-29T12:39:26.890+01:00",
        "content": "Platí do istej miery to isté, čo o Mikulčiciach. Ako charakteristika celej takzvanej &quot;centrálnej&quot; časti Veľkej Moravy (rozumejte Pomoravia) sa udáva neexistencia služobných osád. A keďže služobné osady, ktorých sú okolo Nitry desiatky, takto nepasujú do celkového obrazu &quot;progresívne pomoravie/zaostalé nitriansko&quot;, či skôr vypovedajú práve o opaku, tak sa radšej spochybní českými archeológmi/ historikmi vôbec samotná existencia služobného systému v 9. storočí na Slovensku. Neskutočne ma tiež pobavila zmienka o 250ha opevnenej plochy. Nepoznám síce podrobnosti, ale len pre ilustráciu: v prípade Mikulčíc Česi pôvodne snívali o cca 200ha plochy. Dnes udávajú cca 14ha. Takto to funguje v českej/moravskej archeológii, priatelia. <br /><br />Takže, ako som napísal. Skepsu, vážení, skepsu vždy a voči všetkému, čo vám naservíruje česká/moravská archeológia. Pretože niektoré jej výmysly sú až k smiechu.<br /><br />Ak možno o niečom uvažovať, tak o Starom Měste ako významnom hradisku pre určitú časť Veľkej Moravy. A kľudne aj ako o sídle Metodovom.<br /><br />Ako o centre Veľkej Moravy - v žiadnom prípade. Tam hrá prím jednoznačne Nitra.",
        "inReplyToArticle": "http://www.hradiska.sk/2011/04/stare-mesto-velehrad.html",
        "replyToBloggerId": null,
        "replyToFeedHref": null
      }
    ],
    "checks": {
      "nativeHeadings": [],
      "nativeHeadingCount": 0,
      "mapIframeCount": 1,
      "mapIframeSrcs": [
        "http://maps.google.com/?ie=UTF8&t=h&vpsrc=0&ll=49.066668,17.457275&spn=0.039364,0.072956&z=13&output=embed"
      ],
      "nonMapIframeCount": 1,
      "nonMapIframeSrcs": [
        "http://www.youtube.com/embed/puxkL2UjAyY"
      ],
      "italicCaptionCount": 0,
      "totalImages": 27,
      "captionedImages": 5,
      "separatorImages": 22
    },
    "sanityFlags": [
      "zeroCitations",
      "longRichText",
      "hasNonMapIframes"
    ]
  },
  "blogPost": {
    "title": "Staré Město - Velehrad",
    "slug": "stare-mesto-velehrad",
    "excerpt": "Zväčšiť mapu Staré Mesto sa takto nazýva od najstarších čias až dodnes. Vo Fuldských letopisoch nájdeme poznámku z roku 871, že: „svätopluk odišiel do rastislavovho starého mesta...“, keď sa chystal oklamať Karolmana a zničiť jeho vojsko. Niektorí…",
    "authorName": "Orgon",
    "publishedAt": "2011-04-12T20:44:00.003+02:00",
    "originalPublishedDate": "2011-04-12T20:44:00.003+02:00",
    "updatedAt": "2012-06-24T08:22:44.148+02:00",
    "readingTime": 6,
    "featured": false,
    "coverImage": {
      "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s0/IMG_4199.JPG",
      "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s1600/IMG_4199.JPG",
      "filename": "IMG_4199.JPG",
      "blogger": {
        "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s1600/IMG_4199.JPG",
        "displayedWidth": 320,
        "displayedHeight": 213,
        "originalWidth": null,
        "originalHeight": null
      }
    },
    "gallery": [
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s0/IMG_4199.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s1600/IMG_4199.JPG",
        "filename": "IMG_4199.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s1600/IMG_4199.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": "Kniežací palác"
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimVMxDH_bR7LYDb7rx7OpX6izSUB0ypwm_WLKjIw-PL92bUIJ25KsQyOA_I-roL7h-tSiP_VisKklp-bBazDAI11mnZPjMzSZ0QNvGmSOm30RX1iww6FjOP5D19rvqi3_n4hryNu736X4/s0/IMG_4171.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimVMxDH_bR7LYDb7rx7OpX6izSUB0ypwm_WLKjIw-PL92bUIJ25KsQyOA_I-roL7h-tSiP_VisKklp-bBazDAI11mnZPjMzSZ0QNvGmSOm30RX1iww6FjOP5D19rvqi3_n4hryNu736X4/s1600/IMG_4171.JPG",
        "filename": "IMG_4171.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimVMxDH_bR7LYDb7rx7OpX6izSUB0ypwm_WLKjIw-PL92bUIJ25KsQyOA_I-roL7h-tSiP_VisKklp-bBazDAI11mnZPjMzSZ0QNvGmSOm30RX1iww6FjOP5D19rvqi3_n4hryNu736X4/s1600/IMG_4171.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": "Kráľ Svätopluk na tróne"
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioXQiYQ15gPSDUiehXSK8JQB5hcaDvXLuoCJSEqZozSyEvUjwske-3dUZMja8iAckKhEgOClt4jbw5eGmbMSJGoSQyZhvdrOLzSv02Yfjb2PnIn9JLpN5iFVoqXLOoAgiLEHe1-Zp05F0/s0/naus%CC%8C1.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioXQiYQ15gPSDUiehXSK8JQB5hcaDvXLuoCJSEqZozSyEvUjwske-3dUZMja8iAckKhEgOClt4jbw5eGmbMSJGoSQyZhvdrOLzSv02Yfjb2PnIn9JLpN5iFVoqXLOoAgiLEHe1-Zp05F0/s1600/naus%CC%8C1.jpg",
        "filename": "nauš1.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioXQiYQ15gPSDUiehXSK8JQB5hcaDvXLuoCJSEqZozSyEvUjwske-3dUZMja8iAckKhEgOClt4jbw5eGmbMSJGoSQyZhvdrOLzSv02Yfjb2PnIn9JLpN5iFVoqXLOoAgiLEHe1-Zp05F0/s1600/naus%CC%8C1.jpg",
          "displayedWidth": 213,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj54Li7ZIlEmjTtap6CLh3isy4PcMBnLHwuUouFFd2gDBb1h6FdOc7FMFnne5c7bPR0Ig6ht2tDfg43TbEVCrHLsY3RKZk0xqd9OOySlvE0o-A31s9qCKIdPp0uz00PFpkp1-PANfYbo28/s0/IMG_4099.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj54Li7ZIlEmjTtap6CLh3isy4PcMBnLHwuUouFFd2gDBb1h6FdOc7FMFnne5c7bPR0Ig6ht2tDfg43TbEVCrHLsY3RKZk0xqd9OOySlvE0o-A31s9qCKIdPp0uz00PFpkp1-PANfYbo28/s1600/IMG_4099.JPG",
        "filename": "IMG_4099.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj54Li7ZIlEmjTtap6CLh3isy4PcMBnLHwuUouFFd2gDBb1h6FdOc7FMFnne5c7bPR0Ig6ht2tDfg43TbEVCrHLsY3RKZk0xqd9OOySlvE0o-A31s9qCKIdPp0uz00PFpkp1-PANfYbo28/s1600/IMG_4099.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKJmkxbA_qg0spoqanNxBX2jU_-Xb3XiAG6Az0E7yOCPDyXSjA4yuixxQu97ZHPscbBNS5evs3PKL-a2qMb5pzRcF5RZQsx0F1b5sKP9bDTgOMY4PefVKV01yYzjY1bX3yQqMGrGslV_0/s0/IMG_4111.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKJmkxbA_qg0spoqanNxBX2jU_-Xb3XiAG6Az0E7yOCPDyXSjA4yuixxQu97ZHPscbBNS5evs3PKL-a2qMb5pzRcF5RZQsx0F1b5sKP9bDTgOMY4PefVKV01yYzjY1bX3yQqMGrGslV_0/s1600/IMG_4111.JPG",
        "filename": "IMG_4111.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKJmkxbA_qg0spoqanNxBX2jU_-Xb3XiAG6Az0E7yOCPDyXSjA4yuixxQu97ZHPscbBNS5evs3PKL-a2qMb5pzRcF5RZQsx0F1b5sKP9bDTgOMY4PefVKV01yYzjY1bX3yQqMGrGslV_0/s1600/IMG_4111.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhg0k-SnBIBYNq2-TkTh7lY-zT-eZOP_-npfX0QJ6tTdar9XfMD6bx7q4FKppK54LUA7ScWKYrHNHFm9E1TVvG8kz9LzBERe_0C1iHvA0p9Fag75kRgRCo2Rdu8SeqQkIUSnaqpKEOCWf0/s0/IMG_4126.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhg0k-SnBIBYNq2-TkTh7lY-zT-eZOP_-npfX0QJ6tTdar9XfMD6bx7q4FKppK54LUA7ScWKYrHNHFm9E1TVvG8kz9LzBERe_0C1iHvA0p9Fag75kRgRCo2Rdu8SeqQkIUSnaqpKEOCWf0/s1600/IMG_4126.JPG",
        "filename": "IMG_4126.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhg0k-SnBIBYNq2-TkTh7lY-zT-eZOP_-npfX0QJ6tTdar9XfMD6bx7q4FKppK54LUA7ScWKYrHNHFm9E1TVvG8kz9LzBERe_0C1iHvA0p9Fag75kRgRCo2Rdu8SeqQkIUSnaqpKEOCWf0/s1600/IMG_4126.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUgHJD-k4l7nF-BmJSEi_sfqc3KVFvbUHwCgwe0xH9wY85I2rfyLjjLA_EC9IuXhVoYGQ7LE-HtIeNJPuRThFL-kRQjTEEwaTHe57TxJXfRS4x8pm8IlTVyVRvxhgwt2fA5p3QH_rPGSw/s0/IMG_4245.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUgHJD-k4l7nF-BmJSEi_sfqc3KVFvbUHwCgwe0xH9wY85I2rfyLjjLA_EC9IuXhVoYGQ7LE-HtIeNJPuRThFL-kRQjTEEwaTHe57TxJXfRS4x8pm8IlTVyVRvxhgwt2fA5p3QH_rPGSw/s1600/IMG_4245.JPG",
        "filename": "IMG_4245.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUgHJD-k4l7nF-BmJSEi_sfqc3KVFvbUHwCgwe0xH9wY85I2rfyLjjLA_EC9IuXhVoYGQ7LE-HtIeNJPuRThFL-kRQjTEEwaTHe57TxJXfRS4x8pm8IlTVyVRvxhgwt2fA5p3QH_rPGSw/s1600/IMG_4245.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEheXPYMKjmN4YJulG-C6D0kZIQPuQo2NP8XlCNDGMdc1ooNf76rqxURWm6U1mh3_em2akuqYtsamKW6YaqbMgeezV3qHRJbrkNPLhZh_ohjevNj13eC19SaQlXU0Mq9n5DIpfnpzxKglDA/s0/IMG_4246.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEheXPYMKjmN4YJulG-C6D0kZIQPuQo2NP8XlCNDGMdc1ooNf76rqxURWm6U1mh3_em2akuqYtsamKW6YaqbMgeezV3qHRJbrkNPLhZh_ohjevNj13eC19SaQlXU0Mq9n5DIpfnpzxKglDA/s1600/IMG_4246.JPG",
        "filename": "IMG_4246.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEheXPYMKjmN4YJulG-C6D0kZIQPuQo2NP8XlCNDGMdc1ooNf76rqxURWm6U1mh3_em2akuqYtsamKW6YaqbMgeezV3qHRJbrkNPLhZh_ohjevNj13eC19SaQlXU0Mq9n5DIpfnpzxKglDA/s1600/IMG_4246.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEispKRmQAXvP2kCAxHyBYHu_PXTlevqoPMsFvq4tk9qxSC56rgnB5KB0yPCM_rYkNcvHGQOEDyQyUF5wXmMbz_ufGXWTVpArXW3yF8RvCbaTbageah8a3FgHZhLEVm2I7L8dBSttGI1ckE/s0/IMG_4247.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEispKRmQAXvP2kCAxHyBYHu_PXTlevqoPMsFvq4tk9qxSC56rgnB5KB0yPCM_rYkNcvHGQOEDyQyUF5wXmMbz_ufGXWTVpArXW3yF8RvCbaTbageah8a3FgHZhLEVm2I7L8dBSttGI1ckE/s1600/IMG_4247.JPG",
        "filename": "IMG_4247.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEispKRmQAXvP2kCAxHyBYHu_PXTlevqoPMsFvq4tk9qxSC56rgnB5KB0yPCM_rYkNcvHGQOEDyQyUF5wXmMbz_ufGXWTVpArXW3yF8RvCbaTbageah8a3FgHZhLEVm2I7L8dBSttGI1ckE/s1600/IMG_4247.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKPuwcKhsf30GodCbEqMD4puycKNwBIVI87KsVqSI7RjkKlu_eMNPsVRWi_wbfsm8DPiXsw4jSe6Bp2fU8U_Zp4UXD5dlwB0vpM0nD4DWQbR8jwEemHf1CymBQw13u-FlqCMUHwso-oMc/s0/IMG_4248.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKPuwcKhsf30GodCbEqMD4puycKNwBIVI87KsVqSI7RjkKlu_eMNPsVRWi_wbfsm8DPiXsw4jSe6Bp2fU8U_Zp4UXD5dlwB0vpM0nD4DWQbR8jwEemHf1CymBQw13u-FlqCMUHwso-oMc/s1600/IMG_4248.JPG",
        "filename": "IMG_4248.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKPuwcKhsf30GodCbEqMD4puycKNwBIVI87KsVqSI7RjkKlu_eMNPsVRWi_wbfsm8DPiXsw4jSe6Bp2fU8U_Zp4UXD5dlwB0vpM0nD4DWQbR8jwEemHf1CymBQw13u-FlqCMUHwso-oMc/s1600/IMG_4248.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggJaGtmFstkxtS_ELxXn5a_9afW95yXlOzfnBMH6I0F7jmoybrZTJklCLODaYJvi5EYDQGGRG8fwtLwEfS5GlQcz0Ym3OcDWRj0I5C-KEIGrPFcGup3rENUb36LRO0cq_pCcV-zEkbeSw/s0/IMG_4250.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggJaGtmFstkxtS_ELxXn5a_9afW95yXlOzfnBMH6I0F7jmoybrZTJklCLODaYJvi5EYDQGGRG8fwtLwEfS5GlQcz0Ym3OcDWRj0I5C-KEIGrPFcGup3rENUb36LRO0cq_pCcV-zEkbeSw/s1600/IMG_4250.JPG",
        "filename": "IMG_4250.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggJaGtmFstkxtS_ELxXn5a_9afW95yXlOzfnBMH6I0F7jmoybrZTJklCLODaYJvi5EYDQGGRG8fwtLwEfS5GlQcz0Ym3OcDWRj0I5C-KEIGrPFcGup3rENUb36LRO0cq_pCcV-zEkbeSw/s1600/IMG_4250.JPG",
          "displayedWidth": 213,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiE512icOrgGeNKvrZ3WGqALBvpEOn7ngwRJGYYK1lg6jq47lt8cCkrxLQzH9n9iMa-voOgX_WDjeu4EDR7J08mRT-NxbkPuXQAqaTTljjfSNEn8loX4LTFZhgS1Trm9ya94foXStTJWqM/s0/IMG_4251.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiE512icOrgGeNKvrZ3WGqALBvpEOn7ngwRJGYYK1lg6jq47lt8cCkrxLQzH9n9iMa-voOgX_WDjeu4EDR7J08mRT-NxbkPuXQAqaTTljjfSNEn8loX4LTFZhgS1Trm9ya94foXStTJWqM/s1600/IMG_4251.JPG",
        "filename": "IMG_4251.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiE512icOrgGeNKvrZ3WGqALBvpEOn7ngwRJGYYK1lg6jq47lt8cCkrxLQzH9n9iMa-voOgX_WDjeu4EDR7J08mRT-NxbkPuXQAqaTTljjfSNEn8loX4LTFZhgS1Trm9ya94foXStTJWqM/s1600/IMG_4251.JPG",
          "displayedWidth": 213,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj133WHGi2PiYHfTmVqKp7R85e63BB1GINnmy3rmKwA2m7KCjMTHcGsrhXycEdBq1-EcCHdHW_2VDm4vYIceLXXylmWF3BFUxzrRe0nox3ip-goysENPT6IQdVjK6NSeyKQhIuV3yTHfcs/s0/IMG_4252.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj133WHGi2PiYHfTmVqKp7R85e63BB1GINnmy3rmKwA2m7KCjMTHcGsrhXycEdBq1-EcCHdHW_2VDm4vYIceLXXylmWF3BFUxzrRe0nox3ip-goysENPT6IQdVjK6NSeyKQhIuV3yTHfcs/s1600/IMG_4252.JPG",
        "filename": "IMG_4252.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj133WHGi2PiYHfTmVqKp7R85e63BB1GINnmy3rmKwA2m7KCjMTHcGsrhXycEdBq1-EcCHdHW_2VDm4vYIceLXXylmWF3BFUxzrRe0nox3ip-goysENPT6IQdVjK6NSeyKQhIuV3yTHfcs/s1600/IMG_4252.JPG",
          "displayedWidth": 213,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRATlz1wTDVYSIEMxgRcvaZiVaTyH_2K2qJ_EJ9_t3-IsfeAWdoViK0fQGOrZ1pbL2Vrnqh0VsP_iXBU55hxLrVu1gxqVd0IvXIcrDcp8uIYlPglWfsKvXPoJzix4YRPQ3szjKUmaOHM8/s0/IMG_4255.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRATlz1wTDVYSIEMxgRcvaZiVaTyH_2K2qJ_EJ9_t3-IsfeAWdoViK0fQGOrZ1pbL2Vrnqh0VsP_iXBU55hxLrVu1gxqVd0IvXIcrDcp8uIYlPglWfsKvXPoJzix4YRPQ3szjKUmaOHM8/s1600/IMG_4255.JPG",
        "filename": "IMG_4255.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRATlz1wTDVYSIEMxgRcvaZiVaTyH_2K2qJ_EJ9_t3-IsfeAWdoViK0fQGOrZ1pbL2Vrnqh0VsP_iXBU55hxLrVu1gxqVd0IvXIcrDcp8uIYlPglWfsKvXPoJzix4YRPQ3szjKUmaOHM8/s1600/IMG_4255.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHdGYZIpePSfsnQcuTh-QaBaVVzDgSYNCza53485Zk08ym7L2Aud-LbyVtB2JqLBlo-WG8TV-FaC_qvhZONh1-iTkz3RttMmfYMdYUOGM58T4eD2_-z3zsK4bVKRLA_n6phkHlGR38opg/s0/IMG_4256.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHdGYZIpePSfsnQcuTh-QaBaVVzDgSYNCza53485Zk08ym7L2Aud-LbyVtB2JqLBlo-WG8TV-FaC_qvhZONh1-iTkz3RttMmfYMdYUOGM58T4eD2_-z3zsK4bVKRLA_n6phkHlGR38opg/s1600/IMG_4256.JPG",
        "filename": "IMG_4256.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHdGYZIpePSfsnQcuTh-QaBaVVzDgSYNCza53485Zk08ym7L2Aud-LbyVtB2JqLBlo-WG8TV-FaC_qvhZONh1-iTkz3RttMmfYMdYUOGM58T4eD2_-z3zsK4bVKRLA_n6phkHlGR38opg/s1600/IMG_4256.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiqA3nDCsfiSejXuVR4KtvOzTj72wUN7LOW_rytOwMU5hv8DbSVkXgy0k0Dq7-lmMDfy96I0OMcoOt4Fi9MPvTLFRoh1S5K8Lw0CPRMiof95VKSUGTkwQNeeTqpt_tcJ2q-5xEP1IAd6U8/s0/IMG_4261.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiqA3nDCsfiSejXuVR4KtvOzTj72wUN7LOW_rytOwMU5hv8DbSVkXgy0k0Dq7-lmMDfy96I0OMcoOt4Fi9MPvTLFRoh1S5K8Lw0CPRMiof95VKSUGTkwQNeeTqpt_tcJ2q-5xEP1IAd6U8/s1600/IMG_4261.JPG",
        "filename": "IMG_4261.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiqA3nDCsfiSejXuVR4KtvOzTj72wUN7LOW_rytOwMU5hv8DbSVkXgy0k0Dq7-lmMDfy96I0OMcoOt4Fi9MPvTLFRoh1S5K8Lw0CPRMiof95VKSUGTkwQNeeTqpt_tcJ2q-5xEP1IAd6U8/s1600/IMG_4261.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj62HG3qMbdhgmP_qusUytjFshNIKh2APhys7asWDUXStNGzsD_s-jmJhUQqlQ1dWoj2nhR57wvk83p9wmztjrUYEA10tVj8NdkijOpgGvEV4MyJsLGjpewjfffvF6XnAAdXdR80M63-6k/s0/IMG_4263.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj62HG3qMbdhgmP_qusUytjFshNIKh2APhys7asWDUXStNGzsD_s-jmJhUQqlQ1dWoj2nhR57wvk83p9wmztjrUYEA10tVj8NdkijOpgGvEV4MyJsLGjpewjfffvF6XnAAdXdR80M63-6k/s1600/IMG_4263.JPG",
        "filename": "IMG_4263.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj62HG3qMbdhgmP_qusUytjFshNIKh2APhys7asWDUXStNGzsD_s-jmJhUQqlQ1dWoj2nhR57wvk83p9wmztjrUYEA10tVj8NdkijOpgGvEV4MyJsLGjpewjfffvF6XnAAdXdR80M63-6k/s1600/IMG_4263.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie_onkYtE_GoquCZcPhOsnEexqsRgthyphenhyphen8UAER6rJO-Qon0hvyNlbW1pvsH6X72UFhpjXakDgBlZZ6PstFW2MQjD1W2HfBG7UVokCV2FZBmtCy5EegtsX7_u8QwFm5ojbQd0Rqe3lhO7O8/s0/IMG_4264.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie_onkYtE_GoquCZcPhOsnEexqsRgthyphenhyphen8UAER6rJO-Qon0hvyNlbW1pvsH6X72UFhpjXakDgBlZZ6PstFW2MQjD1W2HfBG7UVokCV2FZBmtCy5EegtsX7_u8QwFm5ojbQd0Rqe3lhO7O8/s1600/IMG_4264.JPG",
        "filename": "IMG_4264.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie_onkYtE_GoquCZcPhOsnEexqsRgthyphenhyphen8UAER6rJO-Qon0hvyNlbW1pvsH6X72UFhpjXakDgBlZZ6PstFW2MQjD1W2HfBG7UVokCV2FZBmtCy5EegtsX7_u8QwFm5ojbQd0Rqe3lhO7O8/s1600/IMG_4264.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1z84xb1R7yMSMiCnhwXIO0ShoNf7zJfIDzcwVd4EjjTcSkFOqKPPf1HWzBQwOf68r2lOlRsP-YKuGCNeUfbD4WtKxh2ZIT8vnOu04G4aBZiDygTbfvlhOdCrZFaR45vDfjhyphenhyphenYscdrD3c/s0/IMG_4259.JPG",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1z84xb1R7yMSMiCnhwXIO0ShoNf7zJfIDzcwVd4EjjTcSkFOqKPPf1HWzBQwOf68r2lOlRsP-YKuGCNeUfbD4WtKxh2ZIT8vnOu04G4aBZiDygTbfvlhOdCrZFaR45vDfjhyphenhyphenYscdrD3c/s1600/IMG_4259.JPG",
        "filename": "IMG_4259.JPG",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1z84xb1R7yMSMiCnhwXIO0ShoNf7zJfIDzcwVd4EjjTcSkFOqKPPf1HWzBQwOf68r2lOlRsP-YKuGCNeUfbD4WtKxh2ZIT8vnOu04G4aBZiDygTbfvlhOdCrZFaR45vDfjhyphenhyphenYscdrD3c/s1600/IMG_4259.JPG",
          "displayedWidth": 320,
          "displayedHeight": 213,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPF-HTJDCH9xwkQQ6ZFOehYAIo1bLN7yasKy1356-1Yn9lCjlqUIUvABmX2sWmnxTggOmMH02XPyHw6_kalKalaZin6kVeDa1lYlytQrcCa1IC5nydfVQmVdxmcalWs2mQFP8Y7vAswZc/s0/Stare%25CC%2581+me%25CC%258Csto+-+rez+hradbou.png",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPF-HTJDCH9xwkQQ6ZFOehYAIo1bLN7yasKy1356-1Yn9lCjlqUIUvABmX2sWmnxTggOmMH02XPyHw6_kalKalaZin6kVeDa1lYlytQrcCa1IC5nydfVQmVdxmcalWs2mQFP8Y7vAswZc/s1600/Stare%25CC%2581+me%25CC%258Csto+-+rez+hradbou.png",
        "filename": "Stare%CC%81+me%CC%8Csto+-+rez+hradbou.png",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPF-HTJDCH9xwkQQ6ZFOehYAIo1bLN7yasKy1356-1Yn9lCjlqUIUvABmX2sWmnxTggOmMH02XPyHw6_kalKalaZin6kVeDa1lYlytQrcCa1IC5nydfVQmVdxmcalWs2mQFP8Y7vAswZc/s1600/Stare%25CC%2581+me%25CC%258Csto+-+rez+hradbou.png",
          "displayedWidth": 281,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQjQ3-aJpATVAOxWsF5WxQN_6Z9wZHMhXnjv1oJ4ZxiiidBGlnDKroll_3BgNsAU35yjxo2VSlz4TcHDyai9ZKwNwMr-xj5n78lVqLUo73EDYDNuySbLQhZa6QQ0pP7snyBnAreN085wY/s0/luna.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQjQ3-aJpATVAOxWsF5WxQN_6Z9wZHMhXnjv1oJ4ZxiiidBGlnDKroll_3BgNsAU35yjxo2VSlz4TcHDyai9ZKwNwMr-xj5n78lVqLUo73EDYDNuySbLQhZa6QQ0pP7snyBnAreN085wY/s1600/luna.jpg",
        "filename": "luna.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQjQ3-aJpATVAOxWsF5WxQN_6Z9wZHMhXnjv1oJ4ZxiiidBGlnDKroll_3BgNsAU35yjxo2VSlz4TcHDyai9ZKwNwMr-xj5n78lVqLUo73EDYDNuySbLQhZa6QQ0pP7snyBnAreN085wY/s1600/luna.jpg",
          "displayedWidth": 320,
          "displayedHeight": 226,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgM9mF8FKQrXHnTgcs1dOYD-PjjpJ_nYn2m2CWvEL5yeIfN8vRw4iYWRBwOJpHM23uXC_vP_Ju6somGNsI6RkNTCJYU53Bkl-4r6VXC23f5ILtXkAg7e4ggZyc1iqvgknkpsbTxEm1CqxU/s0/luna2.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgM9mF8FKQrXHnTgcs1dOYD-PjjpJ_nYn2m2CWvEL5yeIfN8vRw4iYWRBwOJpHM23uXC_vP_Ju6somGNsI6RkNTCJYU53Bkl-4r6VXC23f5ILtXkAg7e4ggZyc1iqvgknkpsbTxEm1CqxU/s1600/luna2.jpg",
        "filename": "luna2.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgM9mF8FKQrXHnTgcs1dOYD-PjjpJ_nYn2m2CWvEL5yeIfN8vRw4iYWRBwOJpHM23uXC_vP_Ju6somGNsI6RkNTCJYU53Bkl-4r6VXC23f5ILtXkAg7e4ggZyc1iqvgknkpsbTxEm1CqxU/s1600/luna2.jpg",
          "displayedWidth": 320,
          "displayedHeight": 248,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg__CIZEllvT9gZf7Aagnzq81voGppdelIkRkz908JUWgNXVT50jxOZb_jSWJqMAvxFtKm1zEiYrCMPKPrJ05DJFT8T-09s9tHXUMb00dwEae1LcUkxS8euMHuszDT2e6ghC76YJVYfFd4/s0/na%CC%81konc%CC%8Cie.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg__CIZEllvT9gZf7Aagnzq81voGppdelIkRkz908JUWgNXVT50jxOZb_jSWJqMAvxFtKm1zEiYrCMPKPrJ05DJFT8T-09s9tHXUMb00dwEae1LcUkxS8euMHuszDT2e6ghC76YJVYfFd4/s1600/na%CC%81konc%CC%8Cie.jpg",
        "filename": "nákončie.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg__CIZEllvT9gZf7Aagnzq81voGppdelIkRkz908JUWgNXVT50jxOZb_jSWJqMAvxFtKm1zEiYrCMPKPrJ05DJFT8T-09s9tHXUMb00dwEae1LcUkxS8euMHuszDT2e6ghC76YJVYfFd4/s1600/na%CC%81konc%CC%8Cie.jpg",
          "displayedWidth": 290,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHz0nJ5PI9no0IJwODRkbN7ebhxq1fN66pj0KY05aTPVbXZ1-LtRVJi0J2sG8Czyn1N8f6InDOyjjcT3w6S9FxJrDbNkCUazoUEXBUPOpbcr8z6RWQNyFerWLXfyr3BpN7XpayQSBWirk/s0/naus%CC%8C2.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHz0nJ5PI9no0IJwODRkbN7ebhxq1fN66pj0KY05aTPVbXZ1-LtRVJi0J2sG8Czyn1N8f6InDOyjjcT3w6S9FxJrDbNkCUazoUEXBUPOpbcr8z6RWQNyFerWLXfyr3BpN7XpayQSBWirk/s1600/naus%CC%8C2.jpg",
        "filename": "nauš2.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHz0nJ5PI9no0IJwODRkbN7ebhxq1fN66pj0KY05aTPVbXZ1-LtRVJi0J2sG8Czyn1N8f6InDOyjjcT3w6S9FxJrDbNkCUazoUEXBUPOpbcr8z6RWQNyFerWLXfyr3BpN7XpayQSBWirk/s1600/naus%CC%8C2.jpg",
          "displayedWidth": 197,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2dKSnL0z-_p_h9yCgVWLaXuyW1lahvzYXpJgrTxl_sbvrqhjk3S3Q-Co_u7SyHYgPhpBB-1_T47M60OhBOjshdEoz-7Zu9TyMsuajQQ6JmKI2kNdC2Q-uTAfQtLEzpwhjd95vS7uLd6w/s0/naus%CC%8C3.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2dKSnL0z-_p_h9yCgVWLaXuyW1lahvzYXpJgrTxl_sbvrqhjk3S3Q-Co_u7SyHYgPhpBB-1_T47M60OhBOjshdEoz-7Zu9TyMsuajQQ6JmKI2kNdC2Q-uTAfQtLEzpwhjd95vS7uLd6w/s1600/naus%CC%8C3.jpg",
        "filename": "nauš3.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2dKSnL0z-_p_h9yCgVWLaXuyW1lahvzYXpJgrTxl_sbvrqhjk3S3Q-Co_u7SyHYgPhpBB-1_T47M60OhBOjshdEoz-7Zu9TyMsuajQQ6JmKI2kNdC2Q-uTAfQtLEzpwhjd95vS7uLd6w/s1600/naus%CC%8C3.jpg",
          "displayedWidth": 320,
          "displayedHeight": 237,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC0lGwtIML8Elu3r3u90jt8DbHjP7WfBnUYborzxC8oOlxHK-EZx5Vg-1dcCyNbWW5njmMhzhOHTqhQ7WWW9aYF_oWMkCgdmlKjJBGbDM50pe5PzdLs2kRmsBor8keYqatXnAtzAfe7iU/s0/sokol.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC0lGwtIML8Elu3r3u90jt8DbHjP7WfBnUYborzxC8oOlxHK-EZx5Vg-1dcCyNbWW5njmMhzhOHTqhQ7WWW9aYF_oWMkCgdmlKjJBGbDM50pe5PzdLs2kRmsBor8keYqatXnAtzAfe7iU/s1600/sokol.jpg",
        "filename": "sokol.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC0lGwtIML8Elu3r3u90jt8DbHjP7WfBnUYborzxC8oOlxHK-EZx5Vg-1dcCyNbWW5njmMhzhOHTqhQ7WWW9aYF_oWMkCgdmlKjJBGbDM50pe5PzdLs2kRmsBor8keYqatXnAtzAfe7iU/s1600/sokol.jpg",
          "displayedWidth": 320,
          "displayedHeight": 317,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      },
      {
        "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVEYmrZ0G4qJ_mLb2DQNB5BVcrMkHoHA0evQVIKzJvCUghlu9dd5721-SgBTCZY2crykoGYFM_mRRsTfReHGEtQr8sWEPyY9kbkciYrjRTiGILWToyjaMBrB_9P9mxKM2FKhxpCl6k8Yg/s0/IMG_4271.jpg",
        "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVEYmrZ0G4qJ_mLb2DQNB5BVcrMkHoHA0evQVIKzJvCUghlu9dd5721-SgBTCZY2crykoGYFM_mRRsTfReHGEtQr8sWEPyY9kbkciYrjRTiGILWToyjaMBrB_9P9mxKM2FKhxpCl6k8Yg/s1600/IMG_4271.jpg",
        "filename": "IMG_4271.jpg",
        "blogger": {
          "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVEYmrZ0G4qJ_mLb2DQNB5BVcrMkHoHA0evQVIKzJvCUghlu9dd5721-SgBTCZY2crykoGYFM_mRRsTfReHGEtQr8sWEPyY9kbkciYrjRTiGILWToyjaMBrB_9P9mxKM2FKhxpCl6k8Yg/s1600/IMG_4271.jpg",
          "displayedWidth": 217,
          "displayedHeight": 320,
          "originalWidth": null,
          "originalHeight": null
        },
        "caption": null
      }
    ],
    "tags": [
      "Hradiská na Morave"
    ],
    "category": null,
    "location": {
      "name": "Staré Město (Velehrad)",
      "latitude": 49.066668,
      "longitude": 17.457275,
      "region": null,
      "country": "Česko"
    },
    "keyFacts": [],
    "timeline": [],
    "quotes": [],
    "blocks": [
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Staré Mesto sa takto nazýva od najstarších čias až dodnes. Vo Fuldských letopisoch nájdeme poznámku z roku 871, keď sa Svätopluk chystal oklamať Karolmana a zničiť jeho vojsko:"
              }
            ]
          }
        ]
      },
      {
        "__component": "content.quote-block",
        "text": "svätopluk odišiel do rastislavovho starého mesta…",
        "author": "Fuldské letopisy",
        "source": "rok 871"
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Niektorí historici pochybujú, že ide priamo o názov mesta a tvrdia, že je to všeobecné označenie nejakého starého mesta na Morave. V originálnych latinských textoch tohoto obdobia sú začiatočné písmená názvov miest, krajín, riek ale i osobných mien malé, preto priamo tento záznam naozaj nehovorí s úplnou istotou, či ide o vlastný názov mesta alebo len o vyjadrenie faktu, že Rastislavovo sídlo bolo staré. Ale aj niektoré iné listiny v neskorších storočiach označujú túto lokalitu (teda dnešné Staré Mesto) ako „staré mesto“ a tento názov pretrval až dodnes. \n \n  \n \n Na území tohoto mesta boli objavené rozsiahle archeologické nálezy z čias starej Moravy, takže nie je dôvod spochybňovať používanie názvu „Staré Mesto“ už v najstarších dobách. Ale zachoval sa nám ešte jeden názov pre túto oblasť: „Velehrad“. Hoci prvý písomný záznam tohoto názvu pochádza až z roku 1131 doslova ako „Veligrad“, je jasné, že tento názov musí byť oveľa starší, už z obdobia starej Moravy z 9. storočia. Keď český kráľ Přemysl Otakar II. zakladal v roku 1257 dnešné Uherské Hradište, ktoré sa nachádza na druhom brehu rieky Moravy oproti Starému Mestu, toto novozaložené mesto dostalo názov „Nové mesto“ alebo tiež „Nový Velehrad“, aby sa tak odlíšilo od susedného Starého mesta či \"starého\" Velehradu. Ale názvom Velehrad sa začínala označovať v 13. storočí aj neďaleká obec nachádzajúca sa na severozápad od Uherského Hradišťa, pretože tu bol v 13. storočí na velehradských pozemkoch založený cisterciánsky kláštor. V 13. storočí sme tu teda mali už tri miesta blízko seba s názvom „Velehrad“: Staré Mesto sa nazývalo Velehrad, vedľajšie Nové Mesto sa nazývalo Nový Velehrad a neďaleká obec, ktorá vznikla okolo kláštora sa tiež začala nazývať Velehradom. Neskôr sa však názov „Staré Mesto“ ustálil a názov Velehrad zanikol, vedľajšie novozaložené mesto s názvami „Nové Mesto“ alebo „Nový Velehrad“ sa začalo nazývať ináč: „Hradište“ (a ešte neskôr sa začalo volať Uherské Hradište) a názvy „Nové Mesto“ a „Nový Velehrad“ zanikli. Dodnes sa však zachoval názov Velehrad pre neďalekú spomínanú obec s kláštorom. Pôvodným názvom Velehrad sa teda pravdepodobne nazývala celá táto oblasť, ktorá je dnes centrom Slovácka (pozri obr.). Tu pravdepodobne sídlili naši moravskí vládcovia a vysokí cirkevní hodnostári. Z rôznych historických dokumentov od 14. storočia máme totiž zachované údaje, že Metod bol „arcibiskupom velehradským“ a že Velehrad bol hlavným mestom Moravského kráľovstva."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.image-block",
        "imageRef": {
          "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s0/IMG_4199.JPG",
          "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s1600/IMG_4199.JPG",
          "filename": "IMG_4199.JPG",
          "blogger": {
            "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihnghyphenhyphenRXKEON0FIN9RoAfOGsOiKWxg4NJfBMoc_fX23VPMzgHpsaBV1IUypvxUI8jC9Y2ICMKGzY7Bj-3FuozXzKPkmcRz2OWQMR4aeUYnwSa9ukM-TaJ67BFeP3VDOSGt0H6HPx2r5kI/s1600/IMG_4199.JPG",
            "displayedWidth": 320,
            "displayedHeight": 213,
            "originalWidth": null,
            "originalHeight": null
          }
        },
        "alt": "Kniežací palác",
        "caption": "Kniežací palác",
        "position": "left",
        "showCaption": true,
        "width": "40",
        "aspectRatio": "auto",
        "rounded": true,
        "shadow": true
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Archeológia potvrdila, že táto oblasť je veľmi starobylá a že tu naši predkovia žili na vysokej kultúrnej úrovni. Posledných 150 rokov sa na mnohých miestach Starého Mesta nachádzali kostrové hroby, v ktorých bolo veľa zlatých, strieborných a bronzových šperkov, železné zbrane, meče, sekery, kópie, nože a typická staroslovenská keramika z pálenej hliny. Na území Starého Mesta boli doteraz vykopané tri skládky sekerovitých hrivien s 23 kusmi a vyše 40 sekerovitých hrivien ako jednotlivé nálezy. Väčšinou tieto nálezy pochádzali z 2. polovice 9. a 1. polovice 10. storočia. Ale najmä od 50-tych rokov 20. storočia sa začalo s intenzívnejším archeologickým výskumom, ktorý priniesol nové informácie o tejto oblasti. Bolo tu odkrytých veľa príbytkov a výrobných objektov poľnohospodárskeho a remeselníckeho charakteru. Odkrytých bolo približne 10 000 hrobov na viacerých pohrebiskách! Objavené boli základy dvoch moravských kresťanských kostolov s pohrebiskami, všetko z obdobia starej Moravy. V okolí prvého kostola sa našlo okolo 2000 hrobov s 5000 predmetmi, v okolí druhého 56 hrobov s bohatými nálezmi zlatých a strieborných šperkov. Na tomto pohrebisku okolo druhého kostola teda pochovávali ľudí z vyšších spoločenských vrstiev. Prvý kostolík pochádzal ešte spred cyrilometodského obdobia, druhý bol postavený až po príchode Cyrila a Metoda na starú Moravu. V hroboch okolo prvého kostola sa našlo 104 nádob zhotovených na hrnčiarskom kruhu s vodorovnými ryhami alebo vlnkami v hornej časti nádoby, rôzne kovové náradia a zbrane, bronzové, strieborné, pozlátené a zlaté gombíky, honosné šperky, v ženských hroboch viac ako 100 kusov zlatých, strieborných a bronzových náušníc rôznych tvarov, zlaté a strieborné prstene, náhrdelníky s pestrofarebnými korálkami zo skla a bronzu so zlatými, striebornými a bronzovými príveskami."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Pod dlažbou dnešného kostola sv. Michala, ktorý stojí na dnešnom staromestskom cintoríne boli objavené základy moravskej rotundy z 9. storočia, ktorá bola určite zasvätená tomu istému svätcovi. Dnešný kostol sv. Michala stojí sčasti na základoch tejto rotundy, určite sa na jeho výstavbu použil aj zrútený stavebný materiál pôvodnej rotundy. Ojedinelé hroby, ktoré sa tu dali ešte nájsť, pochádzajú z 11.-12. storočia, čo znamená, že táto lokalita nezanikla, ale bola osídlená nepretržite až dodnes."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Kostoly z obdobia starej Moravy stáli pravdepodobne ešte na ďalších dvoch miestach. Keď v roku 1936 hĺbili závlahový kanál pri ceste zo Starého Mesta do Uherského Hradišťa, narazili tu na mnohé príbytky a na akési pieskovcové, ručne opracované kamene. Viac sa tomuto nálezu nevenovala pozornosť, ale mohlo ísť o kostol sv. Klimenta, ktorý je spomínaný v historickom materiály, že kdesi v týchto miestach stál. Druhý kostol sv. Víta na lokalite „Na kostelíku“ zanikol v 18. storočí a neostalo z neho takmer nič. Jeho pôvod mohol siahať až do obdobia starej Moravy aj keď sa to doposiaľ nepotvrdilo."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Osídlená plocha Starého mesta - Velehradu v období starej Moravy bola obrovská. Do konca 9. storočia bolo toto mesto zo severozápadnej strany ohradené silným obranným valom s vodnou priekopou. Tento obranný val bol nakoniec 2 km dlhý a uzatváral sídelnú plochu až 250 ha veľkú (t.j. 2,5 km2). Polovicu úseku obranného valu tvoril vyvýšený 7,5 m široký násyp, do ktorého boli osadené dva rady tesne k sebe narazených mohutných kmeňov stromov. Kmene stromov boli hrubé do 40 cm a osadené 1 m do zeme. Priestor medzi oboma radmi kmeňov bol vyplnený hlinou a štrkom. Pred valom z vonkajšej strany bola navyše vybudovaná vodná priekopa takmer 5 metrov široká a 2,3 m hlboká. Celá južná strana Velehradu bola chránená riekou Moravou a okolitým bažinatým terénom (pozri obr.)."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.image-block",
        "imageRef": {
          "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimVMxDH_bR7LYDb7rx7OpX6izSUB0ypwm_WLKjIw-PL92bUIJ25KsQyOA_I-roL7h-tSiP_VisKklp-bBazDAI11mnZPjMzSZ0QNvGmSOm30RX1iww6FjOP5D19rvqi3_n4hryNu736X4/s0/IMG_4171.JPG",
          "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimVMxDH_bR7LYDb7rx7OpX6izSUB0ypwm_WLKjIw-PL92bUIJ25KsQyOA_I-roL7h-tSiP_VisKklp-bBazDAI11mnZPjMzSZ0QNvGmSOm30RX1iww6FjOP5D19rvqi3_n4hryNu736X4/s1600/IMG_4171.JPG",
          "filename": "IMG_4171.JPG",
          "blogger": {
            "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimVMxDH_bR7LYDb7rx7OpX6izSUB0ypwm_WLKjIw-PL92bUIJ25KsQyOA_I-roL7h-tSiP_VisKklp-bBazDAI11mnZPjMzSZ0QNvGmSOm30RX1iww6FjOP5D19rvqi3_n4hryNu736X4/s1600/IMG_4171.JPG",
            "displayedWidth": 320,
            "displayedHeight": 213,
            "originalWidth": null,
            "originalHeight": null
          }
        },
        "alt": "Kráľ Svätopluk na tróne",
        "caption": "Kráľ Svätopluk na tróne",
        "position": "left",
        "showCaption": true,
        "width": "40",
        "aspectRatio": "auto",
        "rounded": true,
        "shadow": true
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Staré mesto - Velehrad bol rozvinutým stredovekým mestom. Najmä remeselnícka výroba bola na vysokej úrovni. Nachádzali sa tu dielne na spracovanie parohov a kostí, dielne na výrobu šperkov, kamenárske, kováčske, kovozlievačské a keramické dielne, v ktorých sa vyrábala aj jemná žltá keramika antického tvaru. Boli tu objavené zvyšky železiarskych a taviacich pecí s vyhňami a základy veterného mlynu na mletie obilia. V mnohých taviacich peciach sa netavila surová ruda ale už hotový kov a bolo dokázané, že z týchto pecí pochádzajú aj šperky a ozdobné gombíky nájdené v hroboch. Kvalitne opracované zlaté šperky boli vyrobené vo velehradských špecializovaných dielňach keďže sa tu našli kvapky taveného zlata. Vyrábali sa aj mnohé železné predmety domácej spotreby a tavil sa tu a zlieval tiež cín s meďou, čím vznikol biely bronz, z ktorého sa vyrábali rôzne úžitkové a ozdobné predmety."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Rozvinuté bolo aj poľnohospodárstvo, čo dosvedčuje veľa nálezov obilných jám a sýpok a rôzneho poľnohospodárskeho náradia. Polovica nájdených zvieracích kostí pochádzalo z chovu domácich svíň, ďalej sa chovali ovce, hovädzí dobytok, kozy a hydina, najmä husi. Bežný bol rybolov. Iba 8% zvieracích kostí pochádzalo z lovu divokých zvierat, vidíme teda, že rastlinnú i živočíšnu obživu si naši predkovia zabezpečovali cieľavedome, pestovaním kultúrnych plodín alebo chovom domácich úžitkových zvierat. O ďalších archeologických nálezoch v Starom Meste aj s ich vyobrazením nájdete podrobnejšie v článku Viléma Hrubého „Antiqua civitas - Veligrad“ nachádzajúci sa v knihe „Ochrana pamiatok 8“, ktorú vydal Slovenský ústav pamiatkovej starostlivosti a ochrany prírody v Bratislave v roku 1972."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "Predpokladá sa, že toto sídelné centrum tu existovalo už najneskôr od 7. storočia ale najmä v 9. storočí bolo Staré Mesto - Velehrad veľkým výrobným, obchodným a kultúrnym centrom starej Moravy."
              }
            ]
          }
        ]
      },
      {
        "__component": "content.image-block",
        "imageRef": {
          "sourceUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioXQiYQ15gPSDUiehXSK8JQB5hcaDvXLuoCJSEqZozSyEvUjwske-3dUZMja8iAckKhEgOClt4jbw5eGmbMSJGoSQyZhvdrOLzSv02Yfjb2PnIn9JLpN5iFVoqXLOoAgiLEHe1-Zp05F0/s0/naus%CC%8C1.jpg",
          "fallbackUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioXQiYQ15gPSDUiehXSK8JQB5hcaDvXLuoCJSEqZozSyEvUjwske-3dUZMja8iAckKhEgOClt4jbw5eGmbMSJGoSQyZhvdrOLzSv02Yfjb2PnIn9JLpN5iFVoqXLOoAgiLEHe1-Zp05F0/s1600/naus%CC%8C1.jpg",
          "filename": "nauš1.jpg",
          "blogger": {
            "anchorHref": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioXQiYQ15gPSDUiehXSK8JQB5hcaDvXLuoCJSEqZozSyEvUjwske-3dUZMja8iAckKhEgOClt4jbw5eGmbMSJGoSQyZhvdrOLzSv02Yfjb2PnIn9JLpN5iFVoqXLOoAgiLEHe1-Zp05F0/s1600/naus%CC%8C1.jpg",
            "displayedWidth": 213,
            "displayedHeight": 320,
            "originalWidth": null,
            "originalHeight": null
          }
        },
        "alt": "Staré Město - Velehrad",
        "caption": "",
        "position": "left",
        "showCaption": false,
        "width": "40",
        "aspectRatio": "auto",
        "rounded": true,
        "shadow": true
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "paragraph",
            "children": [
              {
                "type": "text",
                "text": "článok prevzatý z"
              },
              {
                "type": "link",
                "url": "http://staramorava.euweb.cz/prehladkulturnychcentier.htm#_Toc206782759",
                "children": [
                  {
                    "type": "text",
                    "text": "http://staramorava.euweb.cz/prehladkulturnychcentier.htm#_Toc206782759"
                  }
                ]
              },
              {
                "type": "text",
                "text": " autor: Ondrej Chreňo\n \n Foto: NIekoľko šperkov z múzea Veľkej Moravy v Uhorskom Hradišti:\n \n  \n  \n  \n  \n  \n  \n  \n  \n"
              }
            ]
          }
        ]
      },
      {
        "__component": "content.rich-text",
        "body": [
          {
            "type": "heading",
            "children": [
              {
                "type": "text",
                "text": "Foto: Orgoň"
              }
            ],
            "level": 2
          }
        ]
      }
    ],
    "citations": []
  }
}